<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Jogos</title>
    <link rel="stylesheet" href="jogos.css">
</head>
<body>
    <header>
        <img src="./assets/header_logo.jpeg" alt="logo da Steam">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    <main>
        <h2>Confira nossos jogos</h2>

        <section class="card-main">
            <div class="card" style="width: 18rem;">
                <img src="./assets/couterstrike.jpg" class="card-img-top" alt="Jogo Couter Strike">
                <div class="card-body">
                    <h5 class="card-title">Couter Strike 2</h5>
                    <p class="card-text">Há mais de duas décadas, o Counter-Strike oferece uma experiência
                         competitiva de elite moldada por milhões de jogadores mundialmente. 
                        Agora, o próximo capítulo da história do CS vai começar. Isso é Counter-Strike 2.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./assets/horazion.jpg" class="card-img-top" alt="Jogo forza horizion 6">
                <div class="card-body">
                    <h5 class="card-title">Forza Horizion 6</h5>
                    <p class="card-text">
                        Descubra as paisagens estonteantes do Japão em mais de 550 carros reais e se torne
                        uma Lenda das corridas na maior aventura de direção em mundo aberto do Forza Horizon até agora.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./assets/fc26.jpg" class="card-img-top" alt="Jogo FC26">
                <div class="card-body">
                    <h5 class="card-title">FC26</h5>
                    <p class="card-text">
                        O Clube é Seu no EA SPORTS FC™ 26. Jogue do seu jeito com uma experiência 
                        de jogabilidade reformulada impulsionada pelos comentários da comunidade,
                        Desafios de Manager ao Vivo que trazem novos enredos para a nova temporada
                        e Arquétipos inspirados em craques do esporte.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./assets/Rust.jpg" class="card-img-top" alt="Jogo Rust">
                <div class="card-body">
                    <h5 class="card-title">Rust</h5>
                    <p class="card-text">
                        O único objetivo no Rust é sobreviver. 
                        Tudo contribui para sua morte: os animais selvagens 
                        da ilha, outros habitantes, o ambiente e outros sobreviventes. 
                        Faça o que for preciso para durar mais uma noite.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./assets/Unchsrtted.jpg" class="card-img-top" alt="Jogo Uncharted">
                <div class="card-body">
                    <h5 class="card-title">Uncharte</h5>
                    <p class="card-text">
                        Jogue como Nathan Drake e Chloe Frazer nessa aventura independente
                        em que deverão confrontar o passado para forjar o próprio legado.
                        Inclui as duas aclamadas histórias para um jogador de UNCHARTED 4:
                        A Thief’s End e UNCHARTED: O Legado Perdido.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./assets/callOfDuty.jpg" class="card-img-top" alt="Jogo Call of Duty">
                <div class="card-body">
                    <h5 class="card-title">Call of Duty</h5>
                    <p class="card-text">
                        Call of Duty é uma famosa franquia de tiro em primeira pessoa, 
                        com combates intensos, gráficos realistas e modos online competitivos.
                         Uma experiência cheia de ação para quem busca adrenalina e estratégia.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <div>
                <p>&copy; Jogos Steam - 2026</p>
            </div>
            <div>
                <a href="#">Saiba mais sobre nossa história</a>
            </div>
            <div>
                <a href="#">Chame a gente</a>
            </div>
        </div>
    </footer>
</body>
</html>